{
  "name": "cubohub",
  "main": "index.js",
  "version": "1.4.3",
  "description": "Automating page generation for GitHub!",
  "author": {
    "name": "Tiago Danin",
    "email": "TiagoDanin@outlook.com",
    "url": "https://TiagoDanin.github.io"
  },
  "license": "GPL-3.0",
  "keywords": [
    "ghpages",
    "generation",
    "github",
    "bot",
    "html",
    "git"
  ],
  "scripts": {
    "test": "npm start && npm app",
    "start": "node server.js",
    "app": "node index.js"
  },
  "private": false,
  "homepage": "https://github.com/CuboHub/CuboHub#readme",
  "github": {
    "name": "CuboHub",
    "owner": "CuboHub"
  },
  "files": [
    "LICENSE",
    "Procfile",
    "README.md",
    "api.js",
    "index.js",
    "package.json",
    "server.js"
  ],
  "dependencies": {
    "@octokit/rest": "16.2.0",
    "@octokit/webhooks": "5.1.0",
    "bytelabel": "2.0.2",
    "debug": "4.1.1",
    "express": "4.16.4",
    "express-github-webhook": "1.0.6",
    "hubdown": "2.1.0",
    "jformat": "1.0.4",
    "js-yaml": "3.12.1",
    "jsonwebtoken": "8.4.0",
    "node-datetime": "2.1.2",
    "node-fetch": "2.3.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7"
  },
  "devDependencies": {}
}
